# CleanArchitectureDemo

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/greenbugs/android/cleanarchitecturedemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/greenbugs/android/cleanarchitecturedemo/: AndroidAppication.kt
app/src/main/java/kr/greenbugs/android/cleanarchitecturedemo/data/repository/: CommonRepositoryImp.kt  SignRepositoryImp.kt
app/src/main/java/kr/greenbugs/android/cleanarchitecturedemo/di/: ViewModelKey.kt
app/src/main/java/kr/greenbugs/android/cleanarchitecturedemo/di/builder/: ViewModelFactoryBuilder.kt  ViewModelsBuilder.kt
app/src/main/java/kr/greenbugs/android/cleanarchitecturedemo/di/component/: ApplicationComponent.kt
app/src/main/java/kr/greenbugs/android/cleanarchitecturedemo/di/module/: ActivityModule.kt  ApplicationModule.kt  NetworkModule.kt  SignModule.kt
app/src/main/java/kr/greenbugs/android/cleanarchitecturedemo/di/provider/: MainFragmentProvider.kt  StartFragmentProvider.kt
app/src/main/java/kr/greenbugs/android/cleanarchitecturedemo/domain/repository/: CommonRepository.kt  SignRepository.kt
app/src/main/java/kr/greenbugs/android/cleanarchitecturedemo/domain/usecase/: GetSignUseCase.kt
app/src/main/java/kr/greenbugs/android/cleanarchitecturedemo/domain/usecase/base/: SingleUseCase.kt  UseCase.kt
app/src/main/java/kr/greenbugs/android/cleanarchitecturedemo/presentation/: ViewModelFactory.kt
app/src/main/java/kr/greenbugs/android/cleanarchitecturedemo/test/: NeDict.java  NeDictManager.java  StartMain.java
app/src/main/java/kr/greenbugs/android/cleanarchitecturedemo/ui/: MainActivity.kt
app/src/main/java/kr/greenbugs/android/cleanarchitecturedemo/ui/base/: BaseViewModel.kt
app/src/main/java/kr/greenbugs/android/cleanarchitecturedemo/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/kr/greenbugs/android/cleanarchitecturedemo/ui/sign/: SignFragment.kt  SignViewModel.kt
app/src/main/java/kr/greenbugs/android/cleanarchitecturedemo/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/res/anim/: bottom_down.xml  bottom_up.xml  slide_in_down.xml  slide_in_left.xml  slide_in_right.xml  slide_in_up.xml  slide_out_down.xml  slide_out_left.xml  slide_out_right.xml  slide_out_up.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_main.xml  fragment_sign.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/kr/greenbugs/android/cleanarchitecturedemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
