<?xml version="1.0" encoding="utf-8"?>
<layout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import
                type="android.view.View"/>

        <variable
                name="signViewModel"
                type="kr.greenbugs.android.cleanarchitecturedemo.ui.sign.SignViewModel"/>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".ui.sign.SignFragment">

        <TextView
                android:id="@+id/signToMainButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold|italic"
                android:textSize="22dp"
                android:text="Loading..."
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

        <ProgressBar
                android:visibility="@{signViewModel.isLoad() ? View.GONE : View.VISIBLE}"
                android:id="@+id/progressBar"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>